# HtmlToPdfCore

./: .editorconfig  .gitignore  ANTI-PIRACY.md  CONTACT_INFO.md  COPYRIGHT.txt  COPYRIGHT_HEADER.txt  GETTING_STARTED.md  HtmlToPdf.cs  HtmlToPdfCore.csproj  HtmlToPdfCore.sln  LICENSE  LICENSE.txt  README.md
AI/: MemoryOptimizer.cs
Extensions/: ServiceCollectionExtensions.cs
Interfaces/: IHtmlToPdfRenderer.cs
Licensing/: LicenseConfiguration.cs  LicenseManager.cs  MongoLicenseValidator.cs
Models/: PdfRenderOptions.cs
Properties/: AssemblyInfo.cs
Renderers/: HtmlToPdfRenderer.cs  PuppeteerHtmlToPdfRenderer.cs
Services/: PdfManipulator.cs
