<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>RoyceLark.HtmlToPdfCore</PackageId>
		<Version>9.0.1</Version>
		<Authors>Royce Lark Corporations</Authors>
		<Company>Royce Lark Corporations</Company>
		<Product>HtmlToPdfCore</Product>
		<Description>A robust, high-performance HTML to PDF rendering library for .NET with AI/ML-powered optimizations.</Description>
		<PackageTags>pdf;html;converter;rendering</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://roycelark.com/htmltopdf</PackageProjectUrl>
		<RepositoryUrl>https://github.com/roycelark/htmltopdfcore</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Copyright>Copyright (c) 2025 Royce Lark Corporations. All rights reserved.</Copyright>		
	</PropertyGroup>

	<ItemGroup>
		<None Include="LICENSE.txt" Pack="true" PackagePath="" />
		<None Include="COPYRIGHT.txt" Pack="true" PackagePath="" />
		<None Include="ANTI-PIRACY.md" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="itext7" Version="9.4.0" />
		<PackageReference Include="itext7.pdfhtml" Version="6.3.0" />
		<PackageReference Include="itext7.bouncy-castle-adapter" Version="9.4.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.11" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.0" />
		<PackageReference Include="Microsoft.ML" Version="5.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="3.5.2" />
		<PackageReference Include="System.Drawing.Common" Version="10.0.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
		<PackageReference Include="AngleSharp" Version="1.4.0" />
	</ItemGroup>

</Project>